<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- start ReportPageHead -->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Időmátrix</title>
<style type="text/css">
.head01 {
	font-family: Arial, Helvetica, sans-serif;
}
.head02 {
	font-size: smaller;
}


.havi01 {
	border-left: .5pt solid windowtext;
	border-top: .5pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	font-family: Arial, Helvetica, sans-serif;
	border-right-style: solid;
	border-right-color: inherit;
	border-right-width: 1px;
	font-size: 7pt;
	text-align: center;
	background-color: #C0C0C0;
}
.havi02 {
	border-right: .5pt solid windowtext;
	border-top: .5pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	font-family: Arial, Helvetica, sans-serif;
	border-left-style: solid;
	border-left-color: inherit;
	border-left-width: 1px;
	font-size: 7pt;
	text-align: center;
	background-color: #DADADA;
}


.havi03 {
	border-left: .5pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	font-family: Arial, Helvetica, sans-serif;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top-style: none;
	border-top-color: inherit;
	border-top-width: medium;
	font-size: 7pt;
	background-color: #C0C0C0;
}


.havi04 {
	border-left: .5pt solid windowtext;
	border-right: .5pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	font-family: Arial, Helvetica, sans-serif;
	border-top-style: none;
	border-top-color: inherit;
	border-top-width: medium;
	font-size: 7pt;
	background-color: #C0C0C0;
}


.havi05 {
	border-right: .5pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	font-family: Arial, Helvetica, sans-serif;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	border-top-style: none;
	border-top-color: inherit;
	border-top-width: medium;
	font-size: 7pt;
	background-color: #C0C0C0;
}


.havi06 {
	border-right: .5pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	font-family: Arial, Helvetica, sans-serif;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	border-top-style: none;
	border-top-color: inherit;
	border-top-width: medium;
	font-size: 7pt;
	background-color: #DADADA;
}


.m01 {
	border-left: .5pt solid windowtext;
	border-top: .5pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	font-family: Arial, Helvetica, sans-serif;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	font-size: 7pt;
	background-color: #3399FF;
	text-align: center;
}
.m02 {
	border: solid windowtext .5pt;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 7pt;
	text-align: center;
	background-color: #3399FF;
}
.m03 {
	border-right: .5pt solid windowtext;
	border-top: .5pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	font-family: Arial, Helvetica, sans-serif;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	font-size: 7pt;
	text-align: center;
	background-color: #66FF66;
}
.m04 {
	border-left: .5pt solid windowtext;
	border-right: .5pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	font-family: Arial, Helvetica, sans-serif;
	border-top-style: none;
	border-top-color: inherit;
	border-top-width: medium;
	font-size: 7pt;
	background-color: #3399FF;
}


.m05 {
	border-right: .5pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	font-family: Arial, Helvetica, sans-serif;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	border-top-style: none;
	border-top-color: inherit;
	border-top-width: medium;
	font-size: 7pt;
	background-color: #3399FF;
}
.m06 {
	border-right: .5pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	font-family: Arial, Helvetica, sans-serif;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	border-top-style: none;
	border-top-color: inherit;
	border-top-width: medium;
	font-size: 7pt;
	background-color: #66FF66;
}
.m07 {
	border-left: .5pt solid windowtext;
	border-right: .5pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	font-family: Arial, Helvetica, sans-serif;
	border-top-style: none;
	border-top-color: inherit;
	border-top-width: medium;
	font-size: 7pt;
	text-align: right;
	background-color: #3399FF;
}
.m08 {
	border-right: .5pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	font-family: Arial, Helvetica, sans-serif;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	border-top-style: none;
	border-top-color: inherit;
	border-top-width: medium;
	font-size: 7pt;
	text-align: right;
	background-color: #66FF66;
}
.m09 {
	border-left: .5pt solid windowtext;
	border-top: .5pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	font-family: Arial, Helvetica, sans-serif;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	font-size: 7pt;
	background-color: #FFFF00;
	text-align: center;
}
.m10 {
	border: solid windowtext .5pt;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 7pt;
	text-align: center;
	background-color: #FFFF00;
}
.m11 {
	border-right: .5pt solid windowtext;
	border-top: .5pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	font-family: Arial, Helvetica, sans-serif;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	font-size: 7pt;
	text-align: center;
	background-color: #FF5050;
}
.m12 {
	border-left: .5pt solid windowtext;
	border-right: .5pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	font-family: Arial, Helvetica, sans-serif;
	border-top-style: none;
	border-top-color: inherit;
	border-top-width: medium;
	font-size: 7pt;
	background-color: #FFFF00;
}
.m13 {
	border-right: .5pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	font-family: Arial, Helvetica, sans-serif;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	border-top-style: none;
	border-top-color: inherit;
	border-top-width: medium;
	font-size: 7pt;
	background-color: #FFFF00;
}
.m14 {
	border-right: .5pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	font-family: Arial, Helvetica, sans-serif;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	border-top-style: none;
	border-top-color: inherit;
	border-top-width: medium;
	font-size: 7pt;
	background-color: #FF5050;
}
.m15 {
	border-left: .5pt solid windowtext;
	border-right: .5pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	font-family: Arial, Helvetica, sans-serif;
	border-top-style: none;
	border-top-color: inherit;
	border-top-width: medium;
	font-size: 7pt;
	text-align: right;
	background-color: #FFFF00;
}


.m16 {
	border-right: .5pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	font-family: Arial, Helvetica, sans-serif;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	border-top-style: none;
	border-top-color: inherit;
	border-top-width: medium;
	font-size: 7pt;
	text-align: right;
	background-color: #FF5050;
}
.ossz01 {
	border-left: .5pt solid windowtext;
	border-top: .5pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	font-family: Arial, Helvetica, sans-serif;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	font-size: 7pt;
	background-color: #66FF66;

}


.ossz02 {
	border: solid windowtext .5pt;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 7pt;
	background-color: #66FF66;

}
.ossz03 {
	border-right: .5pt solid windowtext;
	border-top: .5pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	font-family: Arial, Helvetica, sans-serif;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	font-size: 7pt;
	background-color: #66FF66;
}
.ossz04 {
	border-left: .5pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	font-family: Arial, Helvetica, sans-serif;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top-style: none;
	border-top-color: inherit;
	border-top-width: medium;
	font-size: 7pt;
	background-color: #3399FF;

}


.ossz05 {
	border-left: .5pt solid windowtext;
	border-right: .5pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	font-family: Arial, Helvetica, sans-serif;
	border-top-style: none;
	border-top-color: inherit;
	border-top-width: medium;
	font-size: 7pt;
	background-color: #3399FF;

}


.ossz06 {
	border-right: .5pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	font-family: Arial, Helvetica, sans-serif;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	border-top-style: none;
	border-top-color: inherit;
	border-top-width: medium;
	font-size: 7pt;
	background-color: #3399FF;

}


.evalopt01 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-small;
}
.evalopt02 {
	text-align: center;
	background-color: #66FF66;
}
.evalopt03 {
	text-align: center;
	background-color: #3399FF;
}
.evalopt04 {
	text-align: center;
	background-color: #FFFF00;
}
.evalopt05 {
	text-align: center;
	background-color: #FF5050;
}
.evalreal01 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-small;
}
.evalreal02 {
	text-align: center;
	background-color: #66FF66;
}
.evalreal03 {
	text-align: center;
	background-color: #3399FF;
}
.evalreal04 {
	text-align: center;
	background-color: #FFFF00;
}
.evalreal05 {
	text-align: center;
	background-color: #FF5050;
}
.auto-style3 {
	border-left: .5pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	font-family: Arial, Helvetica, sans-serif;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top-style: none;
	border-top-color: inherit;
	border-top-width: medium;
	font-size: 7pt;
	background-color: #FFFF00;
}
.auto-style4 {
	border-left: .5pt solid windowtext;
	border-right: .5pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	font-family: Arial, Helvetica, sans-serif;
	border-top-style: none;
	border-top-color: inherit;
	border-top-width: medium;
	font-size: 7pt;
	background-color: #FF5050;
}
.auto-style5 {
	border-left: .5pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	font-family: Arial, Helvetica, sans-serif;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top-style: none;
	border-top-color: inherit;
	border-top-width: medium;
	font-size: 7pt;
	background-color: #FF5050;
}
.auto-style6 {
	border-right: .5pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	font-family: Arial, Helvetica, sans-serif;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	border-top-style: none;
	border-top-color: inherit;
	border-top-width: medium;
	font-size: 7pt;
}
.auto-style7 {
	border-left: .5pt solid windowtext;
	border-right: .5pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	font-family: Arial, Helvetica, sans-serif;
	border-top-style: none;
	border-top-color: inherit;
	border-top-width: medium;
	font-size: 7pt;
}
.auto-style8 {
	border-left: .5pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	font-family: Arial, Helvetica, sans-serif;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top-style: none;
	border-top-color: inherit;
	border-top-width: medium;
	font-size: 7pt;
}
.auto-style9 {
	border-left: .5pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	font-family: Arial, Helvetica, sans-serif;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top-style: none;
	border-top-color: inherit;
	border-top-width: medium;
	font-size: 7pt;
	background-color: #C0C0C0;
	text-align: right;
}
.auto-style10 {
	border-right: .5pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	font-family: Arial, Helvetica, sans-serif;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	border-top-style: none;
	border-top-color: inherit;
	border-top-width: medium;
	font-size: 7pt;
	background-color: #DADADA;
	text-align: right;
}
</style>
</head>
<!-- end ReportPageHead -->

<!-- start ReportBodyStart -->
<body>
<!-- end ReportBodyStart -->

<!-- start ReportIntro -->
<p class="head01"><strong><span class="head02">Időintervallum:</span></strong><span class="head02"> 
[INTERVAL]</span></p>
<p class="head01">&nbsp;</p>
<!-- end ReportIntro -->


<!-- start ReportMonthlyTableStart -->
<table  cellpadding="0" cellspacing="0" width="80%">
<tr>
<td class="havi01" colspan="6"><strong>Havi célok</strong></td>
<td class="havi02" colspan="6"><strong>Havi feladatok</strong></td>
</tr>

<tr>
<td class="havi03"><strong>T</strong></td>
<td class="havi04"><strong>Megnevezés</strong></td>
<td class="havi05"><strong>Dátum</strong></td>
<td class="havi05"><strong>Terv</strong></td>
<td class="havi05"><strong>Tény</strong></td>
<td class="havi05"><strong>Infó</strong></td>
<td class="havi06"><strong>T</strong></td>
<td class="havi06"><strong>Megnevezés</strong></td>
<td class="havi06"><strong>Dátum</strong></td>
<td class="havi06"><strong>Terv</strong></td>
<td class="havi06"><strong>Tény</strong></td>
<td class="havi06"><strong>Infó</strong></td>
</tr>
<!-- end ReportMonthlyTableStart -->

<!-- start ReportMonthlyTableRow -->
<tr>
<td class="havi03">[LEFT1]</td>
<td class="havi04">[LEFT2]</td>
<td class="havi05">[LEFT3]</td>
<td class="havi05">[LEFT4]</td>
<td class="havi05">[LEFT5]</td>
<td class="havi05">[LEFT6]</td>
<td class="havi06">[RIGHT1]</td>
<td class="havi06">[RIGHT2]</td>
<td class="havi06">[RIGHT3]</td>
<td class="havi06">[RIGHT4]</td>
<td class="havi06">[RIGHT5]</td>
<td class="havi06">[RIGHT6]</td>
</tr>
<!-- end ReportMonthlyTableRow -->
<tr>
<td class="havi03">alma</td>
<td class="havi04">alma</td>
<td class="havi05">alma</td>
<td class="havi05">alma</td>
<td class="havi05">alma</td>
<td class="havi05">alma</td>
<td class="havi06">alma</td>
<td class="havi06">alma</td>
<td class="havi06">alma</td>
<td class="havi06">alma</td>
<td class="havi06">alma</td>
<td class="havi06">alma</td>
</tr>

<!-- start ReportMonthlyTableEnd  -->
<tr>
<td class="auto-style9" colspan="3"><strong>ÖSSZ:</strong></td>
<td class="havi05"><strong>alma</strong></td>
<td class="havi05"><strong>alma</strong></td>
<td class="havi05"><strong></strong></td>
<td class="auto-style10" colspan="3"><strong>ÖSSZ:</strong></td>
<td class="havi06"><strong>alma</strong></td>
<td class="havi06"><strong>alma</strong></td>
<td class="havi06"><strong></strong></td>
</tr>

</table>
<p>&nbsp;</p>
<!-- end ReportMonthlyTableEnd -->

<!-- start ReportMainTableFStart -->
<table  cellpadding="0" cellspacing="0" width="80%">
<tr>
<td class="m01" rowspan="11"><strong>F<br />
</strong>O<strong><br />
</strong>N<strong><br />
</strong>T<strong><br />
</strong>O<strong><br />
S</strong></td>
<td class="m02" colspan="6">SÜRGŐS</td>
<td class="m03" rowspan="11">F<strong><br />
</strong>O<strong><br />
</strong>N<strong><br />
</strong>T<strong><br />
</strong>O<strong><br />
S</strong></td>
<td class="m03" colspan="6">NEM SÜRGŐS</td>
</tr>

<tr>
<td class="m04"><strong>T</strong></td>
<td class="m05"><strong>Megnevezés</strong></td>
<td class="m05"><strong>Dátum</strong></td>
<td class="m05"><strong>Terv</strong></td>
<td class="m05"><strong>Tény</strong></td>
<td class="m05"><strong>Inf</strong>ó</td>
<td class="m06"><strong>T</strong></td>
<td class="m06"><strong>Megnevezés</strong></td>
<td class="m06"><strong>Dátum</strong></td>
<td class="m06"><strong>Terv</strong></td>
<td class="m06"><strong>Tény</strong></td>
<td class="m06"><strong>Infó</strong></td>
</tr>
<!-- end ReportMainTableFStart -->

<!-- start ReportMainTableFRow -->
<tr>
<td class="m04">alma</td>
<td class="m05">alma</td>
<td class="m05">alma</td>
<td class="m05">alma</td>
<td class="m05">alma</td>
<td class="m05">alma</td>
<td class="m06">alma</td>
<td class="m06">alma</td>
<td class="m06">alma</td>
<td class="m06">alma</td>
<td class="m06">alma</td>
<td class="m06">alma</td>
</tr>
<!-- end ReportMainTableFRow -->

<tr>
<td class="m04">alma</td>
<td class="m05">alma</td>
<td class="m05">alma</td>
<td class="m05">alma</td>
<td class="m05">alma</td>
<td class="m05">alma</td>
<td class="m06">alma</td>
<td class="m06">alma</td>
<td class="m06">alma</td>
<td class="m06">alma</td>
<td class="m06">alma</td>
<td class="m06">alma</td>
</tr>

<tr>
<td class="m04">alma</td>
<td class="m05">alma</td>
<td class="m05">alma</td>
<td class="m05">alma</td>
<td class="m05">alma</td>
<td class="m05">alma</td>
<td class="m06">alma</td>
<td class="m06">alma</td>
<td class="m06">alma</td>
<td class="m06">alma</td>
<td class="m06">alma</td>
<td class="m06">alma</td>
</tr>


<tr>
<td class="m04">alma</td>
<td class="m05">alma</td>
<td class="m05">alma</td>
<td class="m05">alma</td>
<td class="m05">alma</td>
<td class="m05">alma</td>
<td class="m06">alma</td>
<td class="m06">alma</td>
<td class="m06">alma</td>
<td class="m06">alma</td>
<td class="m06">alma</td>
<td class="m06">alma</td>
</tr>

<tr>
<td class="m04">alma</td>
<td class="m05">alma</td>
<td class="m05">alma</td>
<td class="m05">alma</td>
<td class="m05">alma</td>
<td class="m05">alma</td>
<td class="m06">alma</td>
<td class="m06">alma</td>
<td class="m06">alma</td>
<td class="m06">alma</td>
<td class="m06">alma</td>
<td class="m06">alma</td>
</tr>

<tr>
<td class="m04">alma</td>
<td class="m05">alma</td>
<td class="m05">alma</td>
<td class="m05">alma</td>
<td class="m05">alma</td>
<td class="m05">alma</td>
<td class="m06">alma</td>
<td class="m06">alma</td>
<td class="m06">alma</td>
<td class="m06">alma</td>
<td class="m06">alma</td>
<td class="m06">alma</td>
</tr>

<tr>
<td class="m04">alma</td>
<td class="m05">alma</td>
<td class="m05">alma</td>
<td class="m05">alma</td>
<td class="m05">alma</td>
<td class="m05">alma</td>
<td class="m06">alma</td>
<td class="m06">alma</td>
<td class="m06">alma</td>
<td class="m06">alma</td>
<td class="m06">alma</td>
<td class="m06">alma</td>
</tr>

<tr>
<td class="m04">alma</td>
<td class="m05">alma</td>
<td class="m05">alma</td>
<td class="m05">alma</td>
<td class="m05">alma</td>
<td class="m05">alma</td>
<td class="m06">alma</td>
<td class="m06">alma</td>
<td class="m06">alma</td>
<td class="m06">alma</td>
<td class="m06">alma</td>
<td class="m06">alma</td>
</tr>

<!-- start ReportMainTableFEnd -->
<tr>
<td class="m07" colspan="3"><strong>ÖSSZ:</strong></td>
<td class="m05"><strong>alma</strong></td>
<td class="m05">a<strong>lma</strong></td>
<td class="m05">&nbsp;</td>
<td class="m08" colspan="3"><strong>ÖSSZ:</strong></td>
<td class="m06"><strong>alma</strong></td>
<td class="m06">a<strong>lma</strong></td>
<td class="m06">&nbsp;</td>
</tr>
<!-- end ReportMainTableFEnd -->

<!-- start ReportMainTableNFStart -->
<tr>
<td class="m09" rowspan="11"><strong>N<br />
</strong>E<strong><br />
</strong>M<strong><br />
<br />
</strong>F<strong><br />
</strong>O<strong><br />
</strong>N<strong><br />
</strong>T<strong><br />
</strong>O<strong><br />
S</strong></td>
<td class="m10" colspan="6">SÜRGŐS</td>
<td class="m11" rowspan="11">N<strong><br />
</strong>E<strong><br />
</strong>M<strong><br />
<br />
</strong>F<strong><br />
</strong>O<strong><br />
</strong>N<strong><br />
</strong>T<strong><br />
</strong>O<strong><br />
S</strong></td>
<td class="m11" colspan="6">NEM SÜRGŐS</td>
</tr>

<tr>
<td class="m12"><strong>T</strong></td>
<td class="m13"><strong>Megnevezés</strong></td>
<td class="m13"><strong>Dátum</strong></td>
<td class="m13"><strong>Terv</strong></td>
<td class="m13"><strong>Tény</strong></td>
<td class="m13"><strong>Infó</strong></td>
<td class="m14"><strong>T</strong></td>
<td class="m14"><strong>Megnevezés</strong></td>
<td class="m14"><strong>Dátum</strong></td>
<td class="m14"><strong>Terv</strong></td>
<td class="m14"><strong>Tény</strong></td>
<td class="m14"><strong>Infó</strong></td>
</tr>

<!-- end ReportMainTableNFStart -->

<!-- start ReportMainTableNFRow -->
<tr>
<td class="m12">alma</td>
<td class="m13">alma</td>
<td class="m13">alma</td>
<td class="m13">alma</td>
<td class="m13">alma</td>
<td class="m13">alma</td>
<td class="m14">alma</td>
<td class="m14">alma</td>
<td class="m14">alma</td>
<td class="m14">alma</td>
<td class="m14">alma</td>
<td class="m14">alma</td>
</tr>
<!-- end ReportMainTableNFRow -->

<tr>
<td class="m12">alma</td>
<td class="m13">alma</td>
<td class="m13">alma</td>
<td class="m13">alma</td>
<td class="m13">alma</td>
<td class="m13">alma</td>
<td class="m14">alma</td>
<td class="m14">alma</td>
<td class="m14">alma</td>
<td class="m14">alma</td>
<td class="m14">alma</td>
<td class="m14">alma</td>
</tr>

<tr>
<td class="m12">alma</td>
<td class="m13">alma</td>
<td class="m13">alma</td>
<td class="m13">alma</td>
<td class="m13">alma</td>
<td class="m13">alma</td>
<td class="m14">alma</td>
<td class="m14">alma</td>
<td class="m14">alma</td>
<td class="m14">alma</td>
<td class="m14">alma</td>
<td class="m14">alma</td>
</tr>


<tr>
<td class="m12">alma</td>
<td class="m13">alma</td>
<td class="m13">alma</td>
<td class="m13">alma</td>
<td class="m13">alma</td>
<td class="m13">alma</td>
<td class="m14">alma</td>
<td class="m14">alma</td>
<td class="m14">alma</td>
<td class="m14">alma</td>
<td class="m14">alma</td>
<td class="m14">alma</td>
</tr>

<tr>
<td class="m12">alma</td>
<td class="m13">alma</td>
<td class="m13">alma</td>
<td class="m13">alma</td>
<td class="m13">alma</td>
<td class="m13">alma</td>
<td class="m14">alma</td>
<td class="m14">alma</td>
<td class="m14">alma</td>
<td class="m14">alma</td>
<td class="m14">alma</td>
<td class="m14">alma</td>
</tr>

<tr>
<td class="m12">alma</td>
<td class="m13">alma</td>
<td class="m13">alma</td>
<td class="m13">alma</td>
<td class="m13">alma</td>
<td class="m13">alma</td>
<td class="m14">alma</td>
<td class="m14">alma</td>
<td class="m14">alma</td>
<td class="m14">alma</td>
<td class="m14">alma</td>
<td class="m14">alma</td>
</tr>

<tr>
<td class="m12">alma</td>
<td class="m13">alma</td>
<td class="m13">alma</td>
<td class="m13">alma</td>
<td class="m13">alma</td>
<td class="m13">alma</td>
<td class="m14">alma</td>
<td class="m14">alma</td>
<td class="m14">alma</td>
<td class="m14">alma</td>
<td class="m14">alma</td>
<td class="m14">alma</td>
</tr>

<tr>
<td class="m12">alma</td>
<td class="m13">alma</td>
<td class="m13">alma</td>
<td class="m13">alma</td>
<td class="m13">alma</td>
<td class="m13">alma</td>
<td class="m14">alma</td>
<td class="m14">alma</td>
<td class="m14">alma</td>
<td class="m14">alma</td>
<td class="m14">alma</td>
<td class="m14">alma</td>
</tr>

<!-- start ReportMainTableNFEnd -->
<tr>
<td class="m15" colspan="3"><strong>ÖSSZ:</strong></td>
<td class="m13"><strong>alma</strong></td>
<td class="m13"><strong>alma</strong></td>
<td class="m13">&nbsp;</td>
<td class="m16" colspan="3"><strong>ÖSSZ:</strong></td>
<td class="m14"><strong>alma</strong></td>
<td class="m14"><strong>alma</strong></td>
<td class="m14">&nbsp;</td>
</tr>
<!-- end ReportMainTableNFEnd -->

<!-- start ReportMainTableEnd -->
</table>
<p>&nbsp;</p>
<!-- end ReportMainTableEnd -->



<!-- start ReportSumTable -->
<table  cellpadding="0" cellspacing="0" width="30%">
<tr >
<td class="ossz01">NEM SÜRGŐS - FONTOS</td>
<td class="ossz02">999</td>
<td class="ossz03">888</td>
</tr>

<tr >
<td class="ossz04">SÜRGŐS - FONTOS</td>
<td class="ossz05">999</td>
<td class="ossz06">888</td>
</tr>
<tr >
<td class="auto-style3">SÜRGŐS - NEM FONTOS</td>
<td class="m12">999</td>
<td class="m13">888</td>
</tr>
<tr >
<td class="auto-style5" >NEM SÜRGŐS - NEM FONTOS</td>
<td class="auto-style4">999</td>
<td class="m14" >888</td>
</tr>

<tr>
<td class="auto-style8">ÖSSZ</td>
<td class="auto-style7">999</td>
<td class="auto-style6">888</td>
</tr>


</table>

<p>&nbsp;</p>
<!-- end ReportSumTable -->

<!-- start ReportEvalTable -->
<table cellpadding="0" cellspacing="0" class="evalopt01" style="width: 40%">
	<tr>
		<td colspan="4">Optimálishoz közeli eloszlás:</td>
	</tr>
	<tr>
		<td class="evalopt02" style="width: 64%">64%</td>
		<td class="evalopt03" style="width: 12%">12%</td>
		<td class="evalopt04" style="width: 12%">12%</td>
		<td class="evalopt05" style="width: 12%">12%</td>
	</tr>
</table>
<table cellpadding="0" cellspacing="0" class="evalreal01" style="width: 40%">
	<tr>
		<td colspan="4">Terv:</td>
	</tr>
	<tr>
		<td class="evalreal02" style="width: 25%">25%</td>
		<td class="evalreal03" style="width: 25%">25%</td>
		<td class="evalreal04" style="width: 25%">25%</td>
		<td class="evalreal05" style="width: 25%">25%</td>
	</tr>
</table>
<table cellpadding="0" cellspacing="0" class="evalreal01" style="width: 40%">
	<tr>
		<td colspan="4">Tény:</td>
	</tr>
	<tr>
		<td class="evalreal02" style="width: 25%">25%</td>
		<td class="evalreal03" style="width: 25%">25%</td>
		<td class="evalreal04" style="width: 25%">25%</td>
		<td class="evalreal05" style="width: 25%">25%</td>
	</tr>
</table>

<!-- end ReportEvalTable -->

<!-- start ReportBodyEnd -->
</body>
<!-- end ReportBodyEnd -->

</html>
